*{
  margin: 0;
  padding: 0;
}

//头部
.header{
  width: 100%;
  height: 6vh;
  //background:red;
  display: flex;
  align-items: center;
  justify-content: space-between;
  //logo
  .logo{
    margin-left: 20px;
    a{
      display: inline-block;
      width: 78px;
      height: 21px;
      background: url(../images/player_logo.png) no-repeat 0 0;
      color: #fff;
      opacity: .5;
      &:hover{
        opacity: 1;
      }
    }
  }
  //设置和登录
  .register{
    margin-right: 20px;
    li{
      list-style: none;
      float: left;
      margin-left: 20px;
    }
    a{
      text-decoration: none;
      color: #fff;
      opacity: .5;
      &:hover{
        opacity: 1;
      }
    }
  }
}
//中间内容
.content{
  width: 100%;
  height: 76vh;
  //background:blue;
  .content_in{
    width: 80vw;
    height: 100%;
    //background-color: peru;
    margin: 0 auto;
    //左侧
    .content_left{
      width: 80%;
      height: 100%;
      //background: rgb(97, 87, 97);
      float: left;
      //头部
      .content_toolbar{
        user-select: none;
        width: 100%;
        height: 10%;
        //background: rgb(2, 2, 1);
        display: flex;
        align-items: center;
        justify-content: right;
        color: hsl(0, 0%, 100%);
        span{
          display: inline-block;
          width: 120px;
          line-height: 38px;
          text-align: center;
          border: 2px solid  hsl(0, 0%, 100%);
          margin-right: 5px;
          border-radius: 2px;
          opacity: .5;
          cursor: pointer;
          &:hover{
            opacity: 1;
          }
          i{
            display: inline-block;
            margin-right: 5px;
          }
        }
      }
      //音乐列表
      .content_list{
        width: 100%;
        height: 90%;
        background: rgba(156, 156, 129,.3);
        overflow: auto;
        //滚动条修改
        &::-webkit-scrollbar {
          width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
          height: 4px;
          scrollbar-arrow-color:red;
        }
        &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
          border-radius: 5px;/*滑块的圆角*/
          box-shadow: inset 0 0 5px rgba(24, 22, 22, 0.5);
          background: rgba(0,0,0,0.2);
          scrollbar-arrow-color:red;
        }
        &::-webkit-scrollbar-track {/*滚动条里面轨道*/
          box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
          border-radius: 0;
          background: rgba(0,0,0,.1);
        }
        li{
          list-style: none;
          width: 100%;
          height: 50px;
          //background-color: burlywood;
          border-bottom: 1px solid rgba(255,255,255,.5);
          box-sizing: border-box;
          user-select: none;
          div{
            float: left;
            line-height: 50px;
            color: rgba(255,255,255,.5);
            //opacity: .5;
          }
          //check
          .list_check{
            width: 50px;
            height: 100%;
            //background: brown;
            display: flex;
            align-items: center;
            justify-content: center;
            .check{
              width: 14px;
              height: 14px;
              border: 1px solid #fff;
              opacity: .5;
              //check标签
              i{
                font-size: 14px;
                vertical-align: 20px;
                opacity: 0;
              }
            }
            .check2{
              opacity: 1;
            }
            //check
            .list_checked{
              i{
                font-size: 14px;
                vertical-align: 20px;
                opacity: 1 !important;
              }
            }
            
          }
          //index
          .list_number{
            width: 36px;
            height: 100%;
            //background: rgb(67, 165, 42);
          }
          .list_number2{
            width: 36px;
            height: 100%;
            background: url(../images//wave.gif) no-repeat 0 center;
            color: transparent !important;
          }
          //歌曲名
          .list_name{
            width: 55%;
            height: 100%;
            //background: rgb(42, 157, 165);
            //icons
            .list_menu{
              float: right;
              margin-top: 6px;
              margin-right: 5px;
              display: none;
              a{
                display: inline-block;
                width: 36px;
                height: 36px;
                background: url(../images/icon_list_menu.png) no-repeat 0 0;
                margin-right: 5px;
                opacity: .5;
                &:nth-child(1){
                  background-position: -120px 0;
                  &:hover{
                    opacity: 1;
                  }
                }
                &:nth-child(2){
                  background-position: -120px -80px;
                  &:hover{
                    opacity: 1;
                  }
                }
                &:nth-child(3){
                  background-position: -120px -120px;
                  &:hover{
                    opacity: 1;
                  }
                }
                &:nth-child(4){
                  background-position: -120px -40px;
                  &:hover{
                    opacity: 1;
                  }
                }
              }
              .list_menu_play2{
                background: url(../images/icon_list_menu.png) no-repeat -80px -200px !important;
              }
            }
          }
          //歌手
          .list_singer{
            width: 20%;
            height: 100%;
            //background: rgb(153, 165, 42);
          }
          //时间
          .list_time{
            width: 10%;
            height: 100%;
            //background: brown;
            position: relative;
            a{
              display: inline-block;
              width: 36px;
              height: 36px;
              background: url(../images/icon_list_menu.png) no-repeat -120px -160px;
              position: absolute;
              margin-top: 5px;
              display: none;
              top: 2px;
              opacity: .5;
              &:hover{
                opacity: 1;
              }
            }
          }
        }
      }
    }
    //右侧
    .content_right{
      user-select: none;
      width: 20%;
      height: 100%;
      //background: rgb(117, 14, 57);
      float: right;
      //歌曲信息
      .song_info{
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        color: rgb(255,255,255);
        margin-top: 5%;
        div{
          margin-top: 5px;
          span{
            opacity: .5;
            margin-right: 5px;
          }
          a{
            color:  rgba(255,255,255,.5);
            text-decoration: none;
            &:hover{
              color:rgba(255,255,255,1);
              opacity: 1 !important;
            }
          }
        }
        .song_ingo_pic{
          display: inline-block;
          background: url(../images/album_cover_player.png)no-repeat 0 0;
          width: 201px;
          height: 180px;
          text-align: left;
          img{
            width: 180;
            height: 180px;
          }
        }
      }
      //歌词
      .song_lyric_container{
        overflow: hidden;
        margin-top: 20%;
        height: 200px;
      }
      .song_lyric{
        list-style: none;
        line-height: 40px;
        text-align: center;
        transition: all 1s;
        font-size: 14px;
        color: rgba(255,255,255,.5);
        .cur{
          color: hsl(151, 60%, 48%);
        }
      }
    }
    
    
  }
}
//底部内容
.footer{
  width: 100%;
  height: 12vh;
  //background:green;
  position: absolute;
  left: 0;
  bottom: 0;
  .footer_in{
    width: 80vw;
    height: 100%;
    //background-color: rgb(200, 63, 205);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    user-select: none;
    a{
      display: inline-block;
      text-decoration: none;
      color: #fff;
      
    }
    
    .music_pre{
      width: 19px;
      height: 20px;
      background: url(../images/player.png)no-repeat 0 0;
      background-position: 0 -30px;
    }
    //播放
    .music_play{
      width: 21px;
      height: 29px;
      background: url(../images/player.png)no-repeat 0 0;
      background-position: 0 0;
    }
    //播放2
    .music_play2{
      background-position: -30px 0;
    }
    .music_next{
      width: 19px;
      height: 20px;
      background: url(../images/player.png)no-repeat 0 0;
      background-position: 0 -52px;
    }
    //进度条
    .music_progress_info{
      width: 60%;
      height: 35px;
      //background-color: red;
      //信息
      .music_progress_top{
        width: 100%;
        height: 33px;
        //background: rebeccapurple;
        .music_progress_name{
          float: left;
          cursor: pointer;
          color: rgba(255,255,255,.5);
          &:hover{
            color: rgba(255,255,255,1);
          }
        }
        .music_progress_time{
          color: rgba(255,255,255,.5);
          float: right;
        }
      }
      //进度条
      .music_progress_bar{
        height: 2px;
        width: 100%;
        background: hsla(0, 0%, 100%, 0.5);
        position: relative;
        .music_progress_line{
          height: 2px;
          width: 0px;
          background: hsla(0, 0%, 100%, 1);
          .music_progress_dot{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            top: -4px;
            left: 0px;
          }
        }
      }
      
      
    }
    //模式
    .music_modo{
      width: 26px;
      height: 25px;
      background: url(../images/player.png)no-repeat 0 0;
      background-position: 0 -205px;
    }
    .music_modo2{
      width: 23px;
      height: 20px;
      background: url(../images/player.png)no-repeat 0 0;
      background-position: 0 -260px;
    }
    .music_modo3{
      width: 25px;
      height: 19px;
      background: url(../images/player.png)no-repeat 0 0;
      background-position: 0 -74px;
    }
    .music_modo4{
      width: 26px;
      height: 25px;
      background: url(../images/player.png)no-repeat 0 0;
      background-position: 0 -232px;
    }
    //喜欢
    .music_fav{
      width: 24px;
      height: 21px;
      background: url(../images/player.png)no-repeat 0 0;
      background-position: 0 -96px;
    }
    .music_fav2{
      width: 24px;
      height: 21px;
      background: url(../images/player.png)no-repeat 0 0;
      background-position: -30px -96px;
    }
    .music_down{
      width: 22px;
      height: 21px;
      background: url(../images/player.png)no-repeat 0 0;
      background-position: 0 -120px;
    }
    .music_comment{
      width: 24px;
      height: 24px;
      background: url(../images/player.png)no-repeat 0 0;
      background-position: 0 -400px;
    }
    .music_only{
      width: 74px;
      height: 27px;
      background: url(../images/player.png)no-repeat 0 0;
      background-position: 0 -281px;
    }
    .music_only2{
      width: 74px;
      height: 27px;
      background: url(../images/player.png)no-repeat 0 0;
      background-position: 0 -310px;
    }
    .music_voice_info{
      width: 10%;
      height: 50px;
      //background-color: red;
      display: flex;
      align-items: center;
      justify-content: space-between;
      //声音标签
      .music_voice_icon{
        width: 26px;
        height: 21px;
        background: url(../images/player.png)no-repeat 0 0;
        background-position: 0 -144px;
      }
      .music_voice_icon2{
        background: url(../images/player.png)no-repeat 0 0;
        background-position: 0 -182px;
      }
      //进度条
      .music_voices_bar{
        width: 80%;
        height: 2px;
        background: rgba(255,255,255,.5);
        margin-left: 5px;
        .music_voice_line{
          height: 2px;
          width: 100%;
          background: rgba(255,255,255,1);
          position: relative;
          .music_voice_dot{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            top: -4px;
            left: 100%;
          }
        }
      }
    }
  }
}
//背景一 图片色
.mask_bg{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url('../source/SomethingJustLikeThis.jpg') no-repeat 0 0;
  background-size: cover;
  z-index: -2;
  //模糊
  filter: blur(100px);
}
//背景2 灰色
.mask{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,.35) ;
  background-size: cover;
  z-index: -1;
  //模糊
  filter: blur(100px);
}


